# SETUP #
- Setup 
npx create-react-app hello-world --template typescript
npm install --save redux @types/redux
npm install --save react-redux @types/react-redux

- Napespace fix
Use rescripts to overwrite Babel config
So follow these steps:

Install rescripts with npm i -D @rescripts/cli
Replace react-scripts with rescripts in package.json like in rescripts docs
Install rescript plugin for babel config @rescripts/rescript-use-babel-config
Add this snipper to your package.json file
"rescripts": [
    [
        "use-babel-config",
            {
                "presets": [
                    "react-app",
                    [
                        "@babel/preset-typescript",
                        {
                            "allowNamespaces": true
                        }
                    ]
                ]
            }
        ]
    ]
Rescripts will use plugin, which will extend babel config. We extend default react-app babel config, so we don't break anything. Then we overwrite preset (already installed by react-app), but we set allowNamespaces flag.

This will force babel to understand namespace syntax and allow you to use them with both types and values.

If you don't need them, you can still use declare namespace without any custom logic.

Using rescripts also allows to extend config and get access to yarn workspaces or TypeScript aliases.